spring.application.name= GATEWAY-SERVICE
#spring.cloud.gateway.routes.-id=order-service
#spring.cloud.gateway.routes.uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes.predicates= - Path=/order/**




debug=true
eureka.renewalPercentThreshold=0.85
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone.http=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.config.enabled=false
spring.main.web-application-type=reactive
#spring.cloud.config.import-check.enabled=false
#server.port=8989